JWT_SECRET=ADSANMDWFMASD
JWT_EXPIRY_TIME=48h
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="914fb05c0e2850"
SMTP_PASS="e1265cffdcd11f"
PORT=3000

# EMAIL_ADDRESS=spam.rithvik@gmail.com
# EMAIL_PASSWORD=ncpqrltdwvtnmrjt